# 多阶段构建 - Go 后端服务

# Stage 1: 编译
FROM golang:1.23-alpine AS builder

WORKDIR /build

# 安装依赖
RUN apk add --no-cache git make ca-certificates

# 复制 go.mod 和 go.sum
COPY backend/go.mod backend/go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY backend/ .

# 编译所有可以编译的服务（容错处理）
RUN mkdir -p bin && \
    CGO_ENABLED=0 go build -o bin/gateway ./cmd/gateway || echo "Gateway build failed" && \
    CGO_ENABLED=0 go build -o bin/user ./cmd/user 2>/dev/null || echo "User build failed (will use existing binary if available)" && \
    CGO_ENABLED=0 go build -o bin/chat ./cmd/chat 2>/dev/null || echo "Chat build failed (will use existing binary if available)" && \
    CGO_ENABLED=0 go build -o bin/relay ./cmd/relay 2>/dev/null || echo "Relay build failed (will use existing binary if available)" && \
    CGO_ENABLED=0 go build -o bin/agent ./cmd/agent 2>/dev/null || echo "Agent build failed (will use existing binary if available)" && \
    CGO_ENABLED=0 go build -o bin/kb ./cmd/kb 2>/dev/null || echo "KB build failed (will use existing binary if available)"

# Stage 2: 运行镜像
FROM debian:bookworm-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    postgresql-client \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 从编译阶段复制所有二进制文件
COPY --from=builder /build/bin/ /app/bin/

# 复制迁移文件
COPY backend/migrations /app/migrations

# 复制脚本
COPY backend/scripts /app/scripts

# 暴露所有服务端口
EXPOSE 8080 8081 8082 8083 8084 8085

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# 默认命令
CMD ["/app/bin/gateway"]

